# mewtwocode-feed-search-service

./: .dockerignore  CUsersadriaDownloadsm06_extracted.txt  Dockerfile  README.md  docker-compose.yml  pom.xml  seed.sql  seed2.sql  seed_data.sql  sonar.properties
.github/workflows/: cd.yml  ci.yml  sonar.yml
docs/: contrato-api-m06.md
docs/diagrams/: 01_db_model.drawio  02_architecture.drawio  03_sequences.drawio
src/main/java/edu/eci/patricia/: PatriciaApplication.java
src/main/java/edu/eci/patricia/application/dto/request/: FeedFilterRequest.java  InteractRequest.java  SearchRequest.java
src/main/java/edu/eci/patricia/application/dto/response/: PatchRecommendationResponse.java  PatchSummaryResponse.java  SearchResponse.java
src/main/java/edu/eci/patricia/application/mapper/: PatchApplicationMapper.java  PatchDomainMapper.java
src/main/java/edu/eci/patricia/application/service/: FeedService.java  JoinPatchService.java  RecommendationService.java  RegisterInteractionService.java
src/main/java/edu/eci/patricia/application/usecase/: GetFeedUseCase.java  SearchPatchesUseCaseImpl.java
src/main/java/edu/eci/patricia/domain/exceptions/: AlreadyMemberException.java  BusinessRuleException.java  PatchFullException.java  PatchNotFoundException.java  ServiceUnavailableException.java
src/main/java/edu/eci/patricia/domain/model/: FeedInteraction.java  Patch.java  PatchMembership.java  RecommendationResult.java  ScorePatch.java  ScoredPatch.java  UserCategoryScore.java  UserInterest.java
src/main/java/edu/eci/patricia/domain/model/enums/: CampusZone.java  InteractionType.java  MembershipStatus.java  PatchCategory.java  PatchStatus.java
src/main/java/edu/eci/patricia/domain/ports/in/: FeedUseCase.java  GetRecommendationsPort.java  JoinPatchUseCase.java  RegisterInteractionPort.java  SearchPatchesUseCase.java
src/main/java/edu/eci/patricia/domain/valueobjects/: ScoredPatch.java
src/main/java/edu/eci/patricia/entrypoints/advice/: GlobalExceptionHandler.java
src/main/java/edu/eci/patricia/entrypoints/rest/controller/: FeedController.java  JoinPatchController.java  RecommendationController.java  SearchController.java
src/main/java/edu/eci/patricia/infrastructure/adapters/adapter/: FeedInteractionRepositoryAdapter.java  MembershipRepositoryAdapter.java  PatchRepositoryAdapter.java  PatchWriteRepositoryAdapter.java  UserCategoryScoreRepositoryAdapter.java  UserInterestRepositoryAdapter.java
src/main/java/edu/eci/patricia/infrastructure/adapters/persistence/: FeedInteractionPersistenceAdapter.java  PatchPersistenceAdapter.java  PatchSpecification.java  UserInterestPersistenceAdapter.java
src/main/java/edu/eci/patricia/infrastructure/adapters/persistence/entity/: FeedInteractionEntity.java  PatchEntity.java  PatchMembershipEntity.java  RecommendationCacheEntity.java  SearchIndexEntity.java  UserCategoryScoreEntity.java  UserInterestEntity.java
src/main/java/edu/eci/patricia/infrastructure/adapters/persistence/mapper/: PatchEntityMapper.java  PatchPersistenceMapper.java
src/main/java/edu/eci/patricia/infrastructure/adapters/persistence/repository/: FeedInteractionJpaRepository.java  PatchJpaRepository.java  PatchMembershipJpaRepository.java  UserCategoryScoreJpaRepository.java  UserInterestJpaRepository.java
src/main/java/edu/eci/patricia/infrastructure/adapters/web/: FeedController.java
src/main/java/edu/eci/patricia/infrastructure/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  data-local.sql
src/test/java/edu/eci/patricia/: PatriciaApplicationTests.java
src/test/java/edu/eci/patricia/application/mapper/: PatchDomainMapperTest.java
src/test/java/edu/eci/patricia/application/service/: FeedServiceTest.java  JoinPatchServiceTest.java  RecommendationServiceTest.java  RegisterInteractionServiceTest.java
src/test/java/edu/eci/patricia/application/usecase/: SearchPatchesUseCaseTest.java
src/test/java/edu/eci/patricia/entrypoints/advice/: GlobalExceptionHandlerTest.java
src/test/java/edu/eci/patricia/infrastructure/adapters/adapter/: PatchWriteRepositoryAdapterTest.java  RepositoryAdapterTest.java
src/test/java/edu/eci/patricia/infrastructure/adapters/persistence/: PatchSpecificationJpaTest.java  PatchSpecificationTest.java
src/test/java/edu/eci/patricia/infrastructure/adapters/persistence/mapper/: PatchEntityMapperTest.java
